.clocks-clock{
	display: none;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	background: #fff url('../../img/clock.png');
	background-size: cover;
	border-radius: 50%;
	border: 10px solid #fff;
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.1),
	            0 20px 20px rgba(0, 0, 0, 0.2),
	            0 0 0 4px rgba(255, 255, 255, 1);
}
.clocks-clock:before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 1000;
  background: #848484;
}
.clocks-clock-hour,
.clocks-clock-min,
.clocks-clock-sec{
	position: absolute;
}
.clocks-clock-hour{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 50%;
	.clocks-clock-hour__hr{
		width: 100%; 
		height: 100%;
		top: 0;
		left: 0;
	}
}
.clocks-clock-min {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 50%;
	.clocks-clock-min__mn{
		width: 100%; 
		height: 100%;
		top: 0;
		left: 0;
	}
}
.clocks-clock-sec{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 50%;
	.clocks-clock-sec__sc{
		width: 100%; 
		height: 100%;
		top: 0;
		left: 0;
	}
}
.clocks-clock-hour__hr, .clocks-clock-min__mn, .clocks-clock-sec__sc{
  display: flex;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
}
.clocks-clock-hour__hr:before{
	content: '';
	position: absolute;
	width: 8px;
	height: 80/1.75px;
	top: 54px;
	left: 100-4px;
	background: #848484;
	z-index: 10;
	border-radius: 6px 6px 0 0;
}
.clocks-clock-min__mn:before{
	content: '';
	position: absolute;
	width: 4px;
	height: 95.4/1.75px;
	top: 45px;
	left: 100-2px;
	background: #d6d6d6;
	z-index: 11;
	border-radius: 6px 6px 0 0;
}
.clocks-clock-sec__sc:before{
	content: '';
	position: absolute;
	width: 2px;
	height: 160/1.75px;
	top: 32px;
	left: 100-1px;
	background: #ff6767;
	z-index: 12; 
	border-radius: 6px 6px 0 0;
}