.choice-checkbox{
  position: absolute;
  width: 100px;
  height: 40px;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
  border-top: 0.02em solid #ececec;
  border-bottom: 0.02em solid #ececec;
  background: linear-gradient(0deg, #d8d8d8, #ccc);
  box-sizing: border-box;
  z-index: -111;
  .choice-checkbox-inner{
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 20px;
    background: linear-gradient(0deg, #a5a5a5, #717171);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    .choice-checkbox__toggle{
      position: absolute;
      top: -8px;
      left: -8px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: linear-gradient(0deg, #ccc, #e4e4e4);
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      border-top: 0.04em solid #ececec;
      border-bottom: 0.01em solid #ececec;
      transition: 0.5s;
    }
    .choice-checkbox__toggle:before{
      content: 'Digital';
      position: absolute;
      top: 4px;
      left: 4px;
      right: 4px;
      bottom: 4px;
      border-radius: 50%;
      background: linear-gradient(0deg, #e4e4e4, #ccc);
      text-align: center;
      font-size: 15px;
      line-height: 37px;
      color: #000;
    }
    .choice-checkbox__toggle:hover{
      cursor: pointer;
    }
    .active{
      left: 56px;
    }
  }
  .activeInner{
    background: #03a9f4;
    .choice-checkbox__toggle:before{
      content: 'Analog';
    }
  }
}
@media (max-width: 679px) {
  .choice-checkbox{
    left: 30%;
    transform: translateX(-30%);
  }
}
@media (max-width: 479px) {
  .choice-checkbox{
    left: 15%;
    transform: translateX(-15%);
  }
}
