.choice-time-formatTime{
  input[type='checkbox']{
    position: relative;
    width: 80px;
    height: 40px;
    appearance: none;
    background: #c6c6c6;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.5); 
    outline: none;
    transition: .5s;
  }
  input:checked[type='checkbox']{
    background: #03a9f4;
  }
  input[type='checkbox']:before{
    content: '24H';
    position: absolute;
    width: 30px;
    height: 29px;
    border-radius: 20px;
    padding-top: 11px;
    padding-left: 10px;
    top: 0;
    left: 0;
    font-size: 15px;
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    background: @textColor;
  }
  input:checked[type='checkbox']:before{
    content: 'am/pm';
    text-transform: uppercase;
    width: 36px;
    padding-left: 4px;
    left: 40px;
  }
}
.clock__format{
  display: inline-block;
  position: absolute;
  width: 70px;
  height: 100%;
  text-align: center;
  right: -100px;
}
.display{
  display: none;
}