@font-face {
  font-family: 'Teko-Regular';
  src: url('/assets/fonts/Teko-Regular.eot');
  src: url('/assets/fonts/Teko-Regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/Teko-Regular.svg#Teko-Regular') format('svg'),
       url('/assets/fonts/Teko-Regular.ttf') format('truetype'),
       url('/assets/fonts/Teko-Regular.woff') format('woff'),
       url('/assets/fonts/Teko-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}