// Font
@mainFont       : 'Teko-Regular', sans-serif;

// Size
@clock          : 4.5em;
@date           : 2em;
@lineHeight     : 4em;

// $desktopWidth            : 1280px;
// $smDesktopWidth          : 980px;
// $tableWidth              : 768px;
// $phoneWidth              : 480px;
// $smPhoneWidth            : 320px;

// Main color
@textColor          : #fff;
@bluePurple         : #7b4397;
@alizarinRed        : #dc2430;
