@import 'utils/reset';
@import 'utils/vars';
@import 'utils/fonts';

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul, li {
  list-style-type: none;
}

@import 'modules/common';
@import 'modules/choice';